# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8085
app.dev-name=None
app.dev-email=none@none.com
server.port=8085

#BBDD Configs
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com/rdwcitia
spring.datasource.username=rdwcitia
spring.datasource.password=Q8uPfhp0HAvmKVo296eR0sOnhuyPJ_eg
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#JWT Configs
security.jwt.jwtRefreshExpirationMs= 86400000
security.jwt.expiration-minutes = 30
security.jwt.secret =bXl1bHRpbWF0ZXNlY3JldHN1cGVycG93ZXJrZXlhbmRlbmNvZGVkZm9ybWF4c2VjdXJpdHk==