# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

##### Application properties #####
app.name='portfolio-backend'
app.desc='Backend project according to new standars of Spring Boot 3 and Spring Security 6'
app.version='1.0.0'
app.url=http://localhost:8085
app.dev-name=None
app.dev-email=none@none.com
server.port=8085

#BBDD Configs
spring.datasource.url=jdbc:postgresql://dpg-co6s1k6n7f5s739bomu0-a.oregon-postgres.render.com:5432/profilo
spring.datasource.username=profilo_user
spring.datasource.password=7UbxH3D6kmWE24UEDrFZP22ssSet5ozp
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#JWT Configs
security.jwt.jwtRefreshExpirationMs= 86400000
security.jwt.expiration-minutes = 30
security.jwt.secret =bXl1bHRpbWF0ZXNlY3JldHN1cGVycG93ZXJrZXlhbmRlbmNvZGVkZm9ybWF4c2VjdXJpdHk==